DB_HOSTNAME = "1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud"
DB_PORT = "32286"
DB_USERNAME = "qxs48211"
DB_PASS = "XsRs5DTAPrOZJ6vF"

SECERT_KEY = "mlnuiofbh_43knjnbASD325B5BDFGSGgfhuu5@$&%@%4nunfancs.m,23@#!$m,lnfasdjofnazdE@!xmcn,m12#!@n124!ERdqAklSSJNFMASDM1"
SENDGRID_KEY = "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"
SENDGRID_TEMPLATE_ID = "d-b984dfc864df48d5884a4cf0cd7d5453"
NUTRITIONAPI='52f3b240bc9c4d66b11901a40784c347'

COSAPI="zOZA0Tkx5_6-XhQF7eM5Z94h5h-nMMYIVXqY9sSKw6Es"
COSINSTANCE="crn:v1:bluemix:public:cloud-object-storage:global:a/031321e2d3cc43e198dd66722be09c55:e7676909-802b-482b-b4a9-de092ee2be83::"